config_version=5

[application]
config/name="Cozy Cave"
config/icon="res://Assets/icon.png"
run/main_scene="res://Game/Main.tscn"
config/features=PackedStringArray("4.5", "C#", "GL Compatibility")

[display]
window/size/viewport_width=1440
window/size/viewport_height=900
window/size/window_width_override=1280
window/size/window_height_override=800
window/stretch/mode="canvas_items"
window/vsync/vsync_mode=1

[dotnet]
project/assembly_name="CozyCave"

[rendering]
gl_compatibility/driver.windows="opengl3_angle"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
environment/defaults/default_clear_color=Color(0.055, 0.065, 0.07, 1)
